SUPABASE_URL=https://ckjelibfwkvcfgjnzzge.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNramVsaWJmd2t2Y2Znam56emdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ1MDczMiwiZXhwIjoyMDc4MDI2NzMyfQ.j9UVFFMcwIXacJYLWEaCF87iru-gNf0Uu_-sGbSF4tY
GEMINI_API_KEY=AIzaSyC4BTMC-F4bccrWGt9qNlui0j0vTOyrCrc